{
  "name": "koa-foursquare",
  "version": "1.1.3",
  "description": "Simple module to access foursquares venue API for Koa",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "foursquare",
    "venues",
    "koa"
  ],
  "repository": {
    "url": "git://github.com/link0047/koa-foursquare.git"
  },
  "bugs": {
    "url": "https://github.com/link0047/koa-foursquare/issues"
  },
  "author": "Jamaal Williams",
  "license": "MIT",
  "dependencies": {
    "koa-request": "^1.0.0",
    "qs": "^4.0.0"
  }
}
